In a single toss of 2 fair (evenly-weighted) six-sided dice,
find the probability that the values rolled by each die will
be different(1) and the two dice have a sum of 6(2).

2) 1,5 + 2,4 + 4,2, + 5, 1 -> 4/36 -> 1 / 9

-----

Task
There are 3 urns labeled X, Y, and Z.

Urn X contains 4 red balls and 3 black balls.
Urn Y contains 5 red balls and 4 black balls.
Urn Z contains 4 red balls and 4 black balls.

One ball is drawn from each of the 3 urns.
What is the probability that, of the 3 balls drawn, 2 are red and 1 is black?



P1 = P that X draws red * P that Y draws red * P that Z draws black

+

P2 = P that X draws red * P that Y draws black * P that Z draws red

+

P3 = P that X draws black * P that Y draws red * P that Z draws red


P1 = 4/7 * 5/9 * 4/8 = 80 / 504 = 10/63
P2 = 4/7 * 4/9 * 4/8 = 64 / 504 = 8/63
P3 = 3/7 * 5/9 * 4/8 = 60 / 504 = 10/84

18/63 + 10/84 = 6/21 + 5/42 = 2/7 + 5/42 = 17 / 42





